server {
  listen 80;
  server_tokens off;
  access_log  off;

  gzip on;
  gzip_types value/plain application/xml value/css application/javascript;
  gzip_min_length 1000;

  location / {
    add_header 'Access-Control-Allow-Origin' '*' always;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
